    const validatePairInput = (symbol: string): string | null => {
        const trimmedSymbol = symbol.trim().toLowerCase();
        if (!trimmedSymbol) return 'Please enter a symbol';
        // if (trimmedSymbol === 'usdt') return 'USDT is the default quote currency. Please add other coins like BTC, SOL, etc.';
        return null;
    };

    const handleSettingsUpdate = async (e: React.FormEvent) => {
        e.preventDefault();
        setLoading(true);
        setSuccess('');
        setError('');

        try {
            // Update each section
            await updateSettings('general', formSettings.general);
            await updateSettings('contact', formSettings.contact);
            await updateSettings('socials', formSettings.socials);
            await updateSettings('footer', formSettings.footer);
            await updateSettings('hero', formSettings.hero);
            await updateSettings('section_headers', formSettings.section_headers);

            setSuccess('Settings updated successfully!');
            setTimeout(() => setSuccess(''), 3000);
        } catch (err: any) {
            setError('Failed to update settings: ' + err.message);
        } finally {
            setLoading(false);
        }
    };
